{
    "compilerOptions": {
      "rootDir": ".",
      "outDir": ".",  // if out path for a file is same as its src path, nothing will be emitted
      "resolveJsonModule": true,
      "composite": true  // required on the dependency project for references to work
    },
    "files": [         // by whitelisting the files to include, TS won't automatically
      "package.json",   // include all source below root, which is the default.
      "data/images.json"
    ],
  }
